In order to rename your theme, do a search and replace of the word "foobar" in all files inside the foobar theme directory. You can then rename your theme folder to your desired theme name. Keep in mind you have to have the theme folder and theme name be the same.